spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://15.164.160.236:3306/toba?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=toba-out
spring.datasource.password=@Springtoba1234
#spring.datasource.url=jdbc:mysql://localhost:3306/toba?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
#spring.datasource.username=toba
#spring.datasource.password=1234
#mybatis.type-aliases-package=com.poly.toba.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mapper/**/*.xml
# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.poly.toba.model
# mapper 이하를 로깅 위치로 설정.
logging.level.com.poly.toba.mapper=TRACE
# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duddl425@gmail.com
spring.mail.password=apdlvmf3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
